\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:occ_proj}{{\M@TitleReference {4}{Your Report}}{7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Occupancy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elevation of Switzerland in metres above sea level.}}{7}}
\newlabel{fig:elevation}{{\M@TitleReference {4.1}{Elevation of Switzerland in metres above sea level.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forest cover of Switzerland (percent of quadrat that is forested).}}{8}}
\newlabel{fig:forest}{{\M@TitleReference {4.2}{Forest cover of Switzerland (percent of quadrat that is forested).}}{8}}
\@setckpt{ch_occ_proj}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{8}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{quno}{0}
\setcounter{partno}{0}
\setcounter{subpartno}{0}
\setcounter{aquno}{0}
\setcounter{bquno}{0}
\setcounter{cquno}{0}
}
