\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{ch_dist_ex.aux}
\pgfsyspdfmark {pgfid1}{13926994}{44590278}
\pgfsyspdfmark {pgfid4}{40242733}{44602566}
\pgfsyspdfmark {pgfid5}{44420653}{44378652}
\pgfsyspdfmark {pgfid6}{31814828}{32748078}
\pgfsyspdfmark {pgfid9}{40242733}{32760366}
\pgfsyspdfmark {pgfid10}{44420653}{32536452}
\@input{ch_cr_ex.aux}
\pgfsyspdfmark {pgfid11}{13254988}{14143686}
\pgfsyspdfmark {pgfid14}{40242733}{14155974}
\pgfsyspdfmark {pgfid15}{44420653}{13932060}
\pgfsyspdfmark {pgfid16}{27078992}{36806880}
\pgfsyspdfmark {pgfid17}{-1117225}{36819168}
\pgfsyspdfmark {pgfid18}{3060695}{36595254}
\@input{ch_secr_ex.aux}
\@input{ch_occ_ex.aux}
\bibstyle{authordatedlb}
\bibdata{../dlb}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
